{
  "name": "treeview-activitybar-wsdth",
  "displayName": "TreeView Activity Bar Demo",
  "description": "A TreeView extension that appears in the activity bar",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:treeview-activitybar-wsdth.treeView",
    "onCommand:treeview-activitybar-wsdth.searchDocumentation",
    "onCommand:treeview-activitybar-wsdth.filterDocumentation"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "treeview-activitybar-wsdth",
          "title": "Websoft DevTools Helper (WSDTH)",
          "icon": "$(list-tree)"
        }
      ]
    },
    "views": {
      "treeview-activitybar-wsdth": [
        {
          "id": "treeview-activitybar-wsdth.treeView",
          "name": "Websoft DevTools Helper",
          "icon": "$(list-tree)"
        },
        {
          "id": "treeview-activitybar-wsdth.infoView",
          "name": "Information",
          "icon": "$(info)"
        }
      ]
    },
    "commands": [
      {
        "command": "treeview-activitybar-wsdth.refresh",
        "title": "Refresh Documentation",
        "icon": "$(refresh)",
        "category": "WSDTH"
      },
      {
        "command": "treeview-activitybar-wsdth.openFile",
        "title": "Open File",
        "category": "WSDTH"
      },
      {
        "command": "treeview-activitybar-wsdth.showInfo",
        "title": "Show Info",
        "category": "WSDTH"
      },
      {
        "command": "treeview-activitybar-wsdth.showDocumentation",
        "title": "Show Documentation",
        "icon": "$(book)",
        "category": "WSDTH"
      },
      {
        "command": "treeview-activitybar-wsdth.closeAllDocumentation",
        "title": "Close All Documentation Panels",
        "category": "WSDTH"
      },
      {
        "command": "treeview-activitybar-wsdth.searchDocumentation",
        "title": "Search Documentation",
        "icon": "$(search)",
        "category": "WSDTH"
      },
      {
        "command": "treeview-activitybar-wsdth.filterDocumentation",
        "title": "Filter Todos",
        "icon": "$(filter)",
        "category": "WSDTH"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "treeview-activitybar-wsdth.refresh",
          "when": "view == treeview-activitybar-wsdth.treeView",
          "group": "navigation"
        },
        {
          "command": "treeview-activitybar-wsdth.searchDocumentation",
          "when": "view == treeview-activitybar-wsdth.treeView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "treeview-activitybar-wsdth.openFile",
          "when": "view == treeview-activitybar-wsdth.treeView && viewItem == file",
          "group": "inline"
        },
        {
          "command": "treeview-activitybar-wsdth.showDocumentation",
          "when": "view == treeview-activitybar-wsdth.treeView && (viewItem == completed || viewItem == pending)",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "treeview-activitybar-wsdth.searchDocumentation",
          "when": "true"
        },
        {
          "command": "treeview-activitybar-wsdth.filterDocumentation",
          "when": "true"
        },
        {
          "command": "treeview-activitybar-wsdth.showDocumentation",
          "when": "true"
        },
        {
          "command": "treeview-activitybar-wsdth.closeAllDocumentation",
          "when": "true"
        }
      ]
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.12.2",
    "vscode": "^1.1.37"
  }
}
